DIR_WPDB=/volums/wordpress-traefik-kuma/wp_db
DIR_WPWWW=/volums/wordpress-traefik-kuma/www_html
DIR_LOGS_NGINX=/volums/wordpress-traefik-kuma/logs_nginx
DIR_REDIS_INFO=/volums/wordpress-traefik-kuma/redis_info
DIR_KUMA_INFO=/volums/wordpress-traefik-kuma/kuma_info
FILE_TRAEFIK_DATA=/volums/wordpress-traefik-kuma/acme.json
FQDN=millionx.sdslab.cat
HOST_NAME_PROXY=traefik.millionx.sdslab.cat
FQDN_KUMA=kuma.millionx.sdslab.cat
