MYSQL_ROOT_PASSWORD=.123456aA.
MYSQL_USER=mysql_user_sds
MYSQL_PASSWORD=.123456aA.
MYSQL_DATABASE=mysql_db_sds
WORDPRESS_DB_USER=mysql_user_sds
WORDPRESS_DB_PASSWORD=.123456aA.
WORDPRESS_DB_NAME=mysql_db_sds
